[gd_scene load_steps=7 format=3 uid="uid://cgoxd520waiho"]

[ext_resource type="Texture2D" uid="uid://c7x6n8v5pq0qm" path="res://assets/provinces.bmp" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cguys746q2lng" path="res://scripts/compute.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b73404h0hkhdt" path="res://assets/color_lookup.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bro5urv8mkvw0" path="res://assets/color_map.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bmk5fr67658ye" path="res://assets/political_map.png" id="5_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(56.32, 20.48, 0)

[node name="Node" type="Node"]

[node name="CameraController" type="CameraController" parent="."]
deceleration = 0.7
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 1.75674, 3.5915, -3.4793)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143974, -0.380161, 0.101864)

[node name="Map" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
transparent = false
double_sided = false
texture_filter = 0
texture = ExtResource("5_tbgi4")
script = ExtResource("2_0wfyh")
color_lookup = ExtResource("3_sugp2")
color_map = ExtResource("4_jyhfs")
political_map = ExtResource("5_tbgi4")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_o5qli")
debug_color = Color(0.979217, 0, 0.389855, 0.42)

[node name="Node3D" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0463, 0, 0)

[node name="ProvinceMap" type="Sprite3D" parent="Map"]
visible = false
transparent = false
double_sided = false
texture_filter = 0
texture = ExtResource("1_o5qli")

[node name="ProvinceSelector" type="ProvinceSelector" parent="." node_paths=PackedStringArray("province_parser", "country_data", "ProvinceMap")]
province_parser = NodePath("MapData")
country_data = NodePath("CountryData")
ProvinceMap = NodePath("../Map/ProvinceMap")
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 2.61311, -2.40448)

[node name="MapData" type="MapData" parent="ProvinceSelector"]

[node name="CountryData" type="CountryData" parent="ProvinceSelector"]
provinces_folder = "res://map/provinces"
countries_folder = "res://map/countries"
countries_color_folder = "res://map/country_colors"
map_data = "res://map/countries"

[connection signal="country_selected" from="ProvinceSelector" to="Map" method="_on_province_selector_country_selected"]
[connection signal="province_selected" from="ProvinceSelector" to="Map" method="_on_province_selector_province_selected"]
