[gd_scene load_steps=14 format=3 uid="uid://ceute7vwrcxn5"]

[ext_resource type="Script" uid="uid://b1kq8ntee2kh6" path="res://scripts/generate_borders.gd" id="1_mpvg1"]
[ext_resource type="Material" uid="uid://dr35gm5plrji5" path="res://shaders/jfa_generation/mask_material.tres" id="2_d46lq"]
[ext_resource type="Shader" uid="uid://uw4ncslfcbvl" path="res://shaders/jfa_generation/jfa_pass.gdshader" id="3_h3ic4"]
[ext_resource type="Shader" uid="uid://cflts8u5fubwp" path="res://shaders/jfa_generation/distance.gdshader" id="4_d46lq"]
[ext_resource type="Shader" uid="uid://sswv8rlsaoha" path="res://shaders/jfa_generation/outine.gdshader" id="5_h3ic4"]
[ext_resource type="Texture2D" uid="uid://bro5urv8mkvw0" path="res://assets/color_map.png" id="6_mg84p"]
[ext_resource type="Texture2D" uid="uid://b73404h0hkhdt" path="res://assets/color_lookup.png" id="7_km2q1"]
[ext_resource type="Texture2D" uid="uid://bc878mfiub2ya" path="res://assets/distance_field.png" id="7_p5se2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rnjyy"]
viewport_path = NodePath("Mask/Mask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vge2"]
resource_local_to_scene = true
shader = ExtResource("3_h3ic4")
shader_parameter/input_texture = SubResource("ViewportTexture_rnjyy")
shader_parameter/step_size = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_d46lq"]
viewport_path = NodePath("JFA/JFA")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3ic4"]
resource_local_to_scene = true
shader = ExtResource("4_d46lq")
shader_parameter/jfa_output = SubResource("ViewportTexture_d46lq")
shader_parameter/max_distance = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tuex"]
resource_local_to_scene = true
shader = ExtResource("5_h3ic4")
shader_parameter/input_texture = ExtResource("7_p5se2")
shader_parameter/lookup_map = ExtResource("7_km2q1")
shader_parameter/color_map = ExtResource("6_mg84p")
shader_parameter/border_width = 3.0
shader_parameter/inner_glow_width = 1.5
shader_parameter/outer_glow_width = 0.0
shader_parameter/border_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/inner_glow_color = Color(1, 1, 1, 0.8)
shader_parameter/outer_glow_color = Color(0, 0, 0, 0.6)

[node name="Borders" type="Node2D"]
script = ExtResource("1_mpvg1")

[node name="Mask" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1408.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="SubViewport" parent="Mask"]
disable_3d = true
handle_input_locally = false
size = Vector2i(5632, 2048)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Mask/Mask"]
material = ExtResource("2_d46lq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="JFA" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2048.0
offset_right = 3584.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2

[node name="JFA" type="SubViewport" parent="JFA"]
disable_3d = true
handle_input_locally = false
size = Vector2i(5632, 2048)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="JFA/JFA"]
material = SubResource("ShaderMaterial_4vge2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Distance" type="SubViewportContainer" parent="."]
offset_left = -2048.0
offset_top = 223.0
offset_right = 3584.0
offset_bottom = 2271.0

[node name="Distance" type="SubViewport" parent="Distance"]
handle_input_locally = false
size = Vector2i(5632, 2048)
render_target_update_mode = 4

[node name="DistanceTex" type="ColorRect" parent="Distance/Distance"]
material = SubResource("ShaderMaterial_h3ic4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="SubViewportContainer" parent="."]
offset_left = 1024.0
offset_right = 6656.0
offset_bottom = 2048.0

[node name="Outline" type="SubViewport" parent="Outline"]
handle_input_locally = false
size = Vector2i(5632, 2048)
render_target_update_mode = 4

[node name="OutlineTex" type="ColorRect" parent="Outline/Outline"]
material = SubResource("ShaderMaterial_7tuex")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
