[gd_scene load_steps=9 format=3 uid="uid://blgj5xk6pnvtg"]

[ext_resource type="PackedScene" uid="uid://sw045wwf0c2u" path="res://scenes/jfa_distance_field.tscn" id="1_1661a"]
[ext_resource type="Script" uid="uid://5plh1k6vur5r" path="res://scripts/test_jfa.gd" id="1_hg5m8"]
[ext_resource type="Shader" uid="uid://blf5dq1vsy4ux" path="res://shaders/country_sdf.gdshader" id="2_bjlip"]
[ext_resource type="Texture2D" uid="uid://bro5urv8mkvw0" path="res://assets/color_map.png" id="3_hg5m8"]
[ext_resource type="Texture2D" uid="uid://b73404h0hkhdt" path="res://assets/color_lookup_map.png" id="4_bjlip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16sqi"]
shader = ExtResource("2_bjlip")
shader_parameter/lookup_map = ExtResource("4_bjlip")
shader_parameter/color_map = ExtResource("3_hg5m8")
shader_parameter/max_distance = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_hg5m8"]
viewport_path = NodePath("CountryDistanceField")

[sub_resource type="ViewportTexture" id="ViewportTexture_16sqi"]
viewport_path = NodePath("CountryDistanceField2")

[node name="TestJfa" type="Node2D"]
script = ExtResource("1_hg5m8")
step_delay = 0.7

[node name="CountryDistanceField2" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(5632, 2048)

[node name="Output" type="ColorRect" parent="CountryDistanceField2"]
material = SubResource("ShaderMaterial_16sqi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(561, 1028)
texture = SubResource("ViewportTexture_hg5m8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(543, 1341)
texture = SubResource("ViewportTexture_16sqi")

[node name="CountryDistanceField" parent="." instance=ExtResource("1_1661a")]
use_hdr_2d = true
